appname = airad
httpport = 9080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Graceful = true

[db-airad]
airad.db.host = 127.0.0.1
airad.db.port = 3306
airad.db.user = root
airad.db.password = 123456
airad.db.name = airad
airad.db.charset = utf8mb4

[db-life]
life.db.host =
life.db.port =
life.db.user =
life.db.password =
life.db.name =
life.db.charset = utf8

[session]
sessionon = true
sessionprovider = file
sessionproviderconfig = "./public/tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

[cache]
cache = redis
redis.host = "127.0.0.1:6379"
redis.password = ""
redis.expire = 6000

token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
