appname = airad
httpport = 9080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Graceful = true

airad.db.host = 127.0.0.1
airad.db.port = 3306
airad.db.user = root
airad.db.password = 123456
airad.db.name = airad
airad.db.charset = utf8mb4

life.db.host =
life.db.port = 3306
life.db.user =
life.db.password =
life.db.name =
life.db.charset = utf8

sessionon = true
sessionprovider = file
sessionproviderconfig = "./public/tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

cache = redis
redis_host = "127.0.0.1:6379"
redis_password = ""
cache_expire = 6000

token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
