appname = soosim
httpport = 9080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Graceful = true

[db-airad]
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = 123456
db.name = airad
db.charset = utf8mb4

[db-life]
db.host =
db.port =
db.user =
db.password =
db.name =
db.charset = utf8

[session]
sessionon = true
sessionprovider = file
sessionproviderconfig = "./public/tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

[cache]
cache = redis
redis.separate = ":"
redis.host = "127.0.0.1:6379"
redis.password = ""
redis.expire = 6000

token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
